<!DOCTYPE html>
<html>
	<head>
		<title>eScience</title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="eScience" content="Solutionneur" />
		<meta name="LouMc" content="Renov" />
		<meta name="copyright" content="97231" />
		<meta name="robots" content="Ici on a rien inventé mais ont sait comment mettre en valeur." />
		<link rel="shortcut icon"  href="../images/favicon.png" type="pict/png"/>

		<link rel="stylesheet" href="../../css/index.css" >

	

		<link rel="stylesheet" href="../../css/cours.css">
				<link rel="stylesheet" href="../../css/prev_next.css">
		<script  src="../../js/zoomimg.js"></script>
		<script  src="../../js/accordeon.js"></script>



<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


	</head>
	<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<div id="main">
	<!-- topnav -->
		<ul class="topnav">
			<li><a href="../../index.html" class="" >Accueil</a></li>
			<li><a href="../../news.html">Nouveauté</a></li>
			<li><a href="../propos.html">A propos</a></li>
			<li class="right"><a href="../../contact.html">Contact</a></li>
		</ul>

<button class="openbtn" onclick="openNav()">☰</button>  
<br>



<a href="sum_electri.html" class="previous">&laquo; Previous</a>
<a href="slt.html" class="next">Next &raquo;</a>





			<img src="../../images/Logo2.svg" style="width:02%" style='float:right'></img>
			<video id="video" src="" id="MediaPlayer1" autoplay="autoplay" controls="controls" >
			</video>


			<section>

			<button class="accordion">Titre</button>
				<div class="panel">

				  <div class="clearfix">
				  <img   src="./img/slt_01.svg"  onclick="onClick(this)" class="imgsmall modal-hover-opacity"></img>
				 
				
				  </div>
				</div>




				<button class="accordion">Titre</button>
				<div class="panel">

				  <div class="clearfix">
				  <img   src="./img/slt_02.svg"  onclick="onClick(this)" class="imgsmall modal-hover-opacity"></img>
				 
				  <p class="pcenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
				  </div>
				</div>
				
				
				
				
				<button class="accordion">Titre</button>
				<div class="panel">

				  <div class="clearfix">
				  <img   src="./img/slt_03.svg"  onclick="onClick(this)" class="imgsmall modal-hover-opacity"></img>
				 
				  <p class="pcenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
				  </div>
				</div>

			</section>




<button class="accordion">Titre</button>
				<div class="panel">

				  <div class="clearfix">
				  <img   src="./img/slt_04.svg"  onclick="onClick(this)" class="imgsmall modal-hover-opacity"></img>
				 
				  <p class="pcenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
				  </div>
				</div>


			<div id="modal01" class="modal" onclick="this.style.display='none'">
			  <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			  <div class="modal-content">
				<img id="img01" class="img-modal-content">
			  </div>
			</div>
			
			<div id="modal02" class="modal" onclick="this.style.display='none'">
			  <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			  <div class="modal-content">
				<img id="img02" style="max-width:200%">
			  </div>
			</div>


			<script>
			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
				acc[i].onclick = function(){
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.display === "block") {
						panel.style.display = "none";
					} else {
						panel.style.display = "block";
					}
				}
			}
			</script>

			<div class="pagin">
			  <a href="./cours/automa_Org-Sap-00.html">&laquo;</a>
			  <a href="">1</a>
			  <a href="./Condensateur-02.html">2</a>
			  <a href="./Condensateur-03.html">3</a>
			  <a href="cours/electronique/Condensateur-02.html">&raquo;</a>
			</div>
			
  
</div>
	</body>
</html>