https://www.lyceedadultes.fr/sitepedagogique/documents/math/mathTermS/09_nombres_complexes/09_cours_nombres_complexes.pdf

Antécédant(précéde) ->Succédant(postcède)

FONCTION_____________________________________________
Ensemble : A X B se lit A croit B(collection de couples) et ce n'est pas une multiplication (valable aussi pour les élémnts x X y est la liaison=un couple)
L'ensemble des liaisons forment le graphe.

xRy
Relation qui admet pour un point x :
[0,1,2]y  Correspondance < [0,1]y  Fonction < [1]y  Application
y=C(x) < y=F(x)  < y=A(x)


Bijection : égale
Injection : inférieur compression 
Surjection : supérieur  détente



















  <div class="frame1">






                            
                                <div class="equation BGred">Forme algébrique u/√2 $$  z = x + iy  $$</div>

                                <div class="equation BGgreen">Forme trigonométrique u.√2  $$  z = {\color{red} r}(\cos(\theta)+i\sin(\theta))  $$</div>

                                
                                    <div>
                                        <div class="equation BGblue">Forme vectorielle $$  \vec{z} = ( \lvert {\color{red} r} \rvert ; \theta )  $$</div>

                                        <div class="equation BGgreen">Forme instantanée u.√2 $$  z = {\color{red} r}.\cos(\theta)  $$</div>


                                        <div class="equation BGblue">Forme polaire $$  \underline z = [ {\color{red} r} ; \theta ]  $$</div>

                                        <div class="equation BGgreen">Forme exponentielle u/√2  $$  z = {\color{red} r}.\exp^{i(\theta)}  $$</div>
                                    </div>




                                <p>$$  x = r.\cos(\theta) ~et~y = r.\sin(\theta)  $$</p>
                                <p>$$  {\color{red} r} = \sqrt{x^2 + y^2}    $$</p>
                            
                        </div>